
# kafka connection
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap:9092

# quarkus.datasource.db-kind=postgresql

# quarkus.hibernate-orm.database.generation=none

#quarkus.log.category."org.eclipse.yasson".level=ERROR
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

quarkus.kafka.health.enabled=true

# ensure image is built with Java 11
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7


# Configure the Kafka sink
mp.messaging.outgoing.mission-enhanced-event.connector=smallrye-kafka
mp.messaging.outgoing.mission-enhanced-event.topic=topic-mission-enhanced-event
mp.messaging.outgoing.mission-enhanced-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mission-enhanced-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mission-enhanced-event.session.timeout.ms=6000
mp.messaging.outgoing.mission-enhanced-event.acks=1

# Configure the Kafka sources
mp.messaging.incoming.mission-event.connector=smallrye-kafka
mp.messaging.incoming.mission-event.topic=topic-mission-event
mp.messaging.incoming.mission-event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-event.request.timeout.ms=30000
mp.messaging.incoming.mission-event.enable.auto.commit=false


# Your configuration properties
#com.redhat.emergency.response.incident.rest.IncidentsService/mp-rest/url=https:<route_name> #
#com.redhat.emergency.response.incident.rest.IncidentsService/mp-rest/scope=singleton # 